<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Show do Milhão</title>
    <link rel="icon" type="image/x-icon" href="/img/jogo_memoria.png">
</head>


<body id="fundo-showdomilhao"  style="background-color: #F4FC02BA;">
    <section style="background-color: rgba(255, 255, 255, 0.425); height: 100vh; width: 100%;">
        <h1 style="text-align: center; padding-top: 10px; font-size: 2em;" id="pergunta">Quem foi o codificador da
            doutrina espírita?</h1>
        <div class="alinhamento-horizontal centralizar-conteudo espacamento-milhao-celular">
            <img src="img/showdomilhao/foto_professor_sem_fundo.png" alt="" class="largura-50">
        </div>
        <section class="ordenar-coluna">
            <input type="radio" class="btn-check" name="options-outlined" id="1" autocomplete="off">
            <label class="btn btn-outline-success espacamento-milhao-celular tamanho-fonte-celular" for="1"
                id="resposta1">Allan
                Kardec</label>
            <input type="radio" class="btn-check" name="options-outlined" id="2" autocomplete="off">
            <label class="btn btn-outline-success espacamento-milhao-celular tamanho-fonte-celular" for="2"
                id="resposta2">Leon
                Dennis</label>
            <input type="radio" class="btn-check" name="options-outlined" id="3" autocomplete="off">
            <label class="btn btn-outline-success espacamento-milhao-celular tamanho-fonte-celular" for="3"
                id="resposta3">Chico
                Xavier</label>
            <div class="alinhamento-horizontal" style="margin-top: 10px;">
                <button type="button" class="btn espacamento-milhao-celular tamanho-fonte-celular largura-50"
                    id="btPular" onclick="pularPergunta()">Pular</button>
                <button type="button" class="btn espacamento-milhao-celular tamanho-fonte-celular largura-50"
                    id="meuBotao" disabled onclick="mostrarSelecionado()">Confirmar</button>
            </div>
            <div style="display: flex;flex-direction: row; justify-content: space-between;align-items: center;">
                <h1 style="text-align: center; padding: 20px;font-size: 2em;" id="valor_pergunta"></h1>
                <h1 style="text-align: center; padding: 20px;font-size: 2em;" id="quant_pergunta"></h1>                
            </div>
        </section>
        <div class="container text-center" id="mensagemErrou">
            <h1>Que penaa! A resposta correta é:</h1><br>
            <h1 id="respostaCerta"></h1><br>
            <button id="bt_reiniciar" onclick="resetaJogo()">Deseja reiniciar o jogo?</button>
        </div>
        <div class="container text-center" id="parabens_acertou">
            <h1>Você acertou!!</h1><br>
            <h1 id="valor_pergunta_atual_1"></h1><br>
            <h1 id="valor_pergunta_proxima"></h1><br><br>
            <button class="tamanho-fonte-celular" style="margin-top: 20px;" id="bt_reiniciar"
                onclick="continuaJogo()">Deseja continuar</button><br>
            <button class="tamanho-fonte-celular" style="margin: 10px;" id="bt_reiniciar" onclick="paraJogo()">Deseja
                Parar</button>
        </div>
        <div class="container text-center" id="mensagemParouJogo">
            <h1>Que pena que desistiu, mas você e ganhou o prêmio de</h1><br>
            <h1 id="valor_pergunta_atual_2"></h1><br>
            <button id="bt_reiniciar" onclick="resetaJogo()">Deseja reiniciar o jogo?</button>
        </div>
        <div class="container text-center" id="mensagemGanhouJogo">
            <h1>Parabénsss você acaba de ganhar</h1><br>
            <h1>1.000.000 de Pontos!!!!</h1><br>
            <h1>Seu nome vai ser lembrado por toda a eternidade</h1><br>
            <button id="bt_reiniciar" onclick="resetaJogo()">Deseja reiniciar o jogo?</button>
        </div>
    </section>
</body>

<script>
    //**********************************************************************************************
    //Perguntas
    const dados = [
        {
            "id": 1,
            "pergunta": "Quem foi o codificador da doutrina espírita?",
            "opcao1": "Allan Kardec",
            "opcao2": "Leon Dennis",
            "opcao3": "Chico Xavier",
            "resposta": "Allan Kardec"
        },
        {
            "id": 2,
            "pergunta": "Qual o nome completo de Allan Kardec?",
            "opcao1": "Allan Kardec",
            "opcao2": "Hippolyte Léon Denizard Rivail",
            "opcao3": "Hippolyte Rivail",
            "resposta": "Hippolyte Léon Denizard Rivail"
        },
        {
            "id": 3,
            "pergunta": "Em que ano surgiu o espiritismo?",
            "opcao1": "2023",
            "opcao2": "1950",
            "opcao3": "1857",
            "resposta": "1857"
        },
        {
            "id": 4,
            "pergunta": "De acordo com os espíritos: Que é Deus?",
            "opcao1": "Deus é a inteligência suprema, causa primária de todas as coisas",
            "opcao2": "Ser que não liga para sua criação",
            "opcao3": "Deus não existe",
            "resposta": "Deus é a inteligência suprema, causa primária de todas as coisas"
        },
        {
            "id": 5,
            "pergunta": "O que é fé inabalável em todas as épocas da humanidade?",
            "opcao1": "que não destrói nem com o terremoto",
            "opcao2": "que não se perde com o tempo",
            "opcao3": "que pode encarar a razão face a face",
            "resposta": "que pode encarar a razão face a face"
        },
        {
            "id": 6,
            "pergunta": "Qual é o limite da felicidade?",
            "opcao1": "proporcional às coisas materiais que conseguir adquirir",
            "opcao2": "proporcional em relação ao que fazemos aos outros",
            "opcao3": "proporcional aos afetos que adquirir receber",
            "resposta": "proporcional em relação ao que fazemos aos outros"
        },
        {
            "id": 7,
            "pergunta": "Qual é a frase famosa de Allan Kardec sobre caridade?",
            "opcao1": "fora da caridade, não há perdão",
            "opcao2": "fora da caridade, não há salvação",
            "opcao3": "fora da caridade, não há emoção",
            "resposta": "fora da caridade, não há salvação"
        },
        {
            "id": 8,
            "pergunta": "Com quais pessoas os bons espíritos simpatizam?",
            "opcao1": "com as capazes de se melhorar",
            "opcao2": "com as melhores da escola",
            "opcao3": "com as muito inteligentes",
            "resposta": "com as capazes de se melhorar"
        },
        {
            "id": 8,
            "pergunta": "Como termina a frase de Jesus 'dê graça recebestes…'",
            "opcao1": "de graça deveis dar",
            "opcao2": "de volta deves doar",
            "opcao3": "de  novo deves pedir",
            "resposta": "de graça deveis dar"
        },
        {
            "id": 9,
            "pergunta": "O que acontece quando coloco o amor em minhas ações?",
            "opcao1": "os sentimentos e pensamentos são corretos",
            "opcao2": "os sentimentos e pensamentos são errados",
            "opcao3": "os sentimentos e pensamentos estão separados",
            "resposta": "os sentimentos e pensamentos são corretos"
        },
        {
            "id": 10,
            "pergunta": "Qual é a frase Allan Kardec sobre verdades e mentiras?",
            "opcao1": "é melhor rejeitar dez verdades do que aceitar uma mentira",
            "opcao2": "é melhor rejeitar dez mentiras do que aceitar uma verdade",
            "opcao3": "é melhor rejeitar dez verdades do que aceitar dez mentiras",
            "resposta": "é melhor rejeitar dez verdades do que aceitar uma mentira"
        },
        {
            "id": 11,
            "pergunta": "O que Allan Kardec falou sobre egoísmo e caridade?",
            "opcao1": "o egoísmo é a fonte dos tolos e a caridade das virtudes",
            "opcao2": "o egoísmo é a fonte das virtudes e a caridade dos vícios",
            "opcao3": "o egoísmo é a fonte dos vícios e a caridade das virtudes",
            "resposta": "o egoísmo é a fonte dos vícios e a caridade das virtudes"
        },
        {
            "id": 12,
            "pergunta": "O que Allan Kardec falava sobre a educação?",
            "opcao1": "chave do céu",
            "opcao2": "chave do progresso",
            "opcao3": "chave do conhecimento",
            "resposta": "chave do progresso"
        },
        {
            "id": 13,
            "pergunta": "Como podemos reconhecer o verdadeiro espírita?",
            "opcao1": "transformação de esforços para domar as inclinações",
            "opcao2": "transformação de inclinações para domar os esforços",
            "opcao3": "transformação moral e esforços para domar as más inclinações",
            "resposta": "transformação moral e esforços para domar as más inclinações"
        },
        {
            "id": 14,
            "pergunta": "O que a paciência  era considerada para Allan Kardec?",
            "opcao1": "caridade",
            "opcao2": "alegria",
            "opcao3": "calma",
            "resposta": "caridade"
        },
        {
            "id": 15,
            "pergunta": "Como posso saber se estou amando o meu inimigo?",
            "opcao1": "quando retribuir o bem pelo mal",
            "opcao2": "quando retribuir o mal pelo bem",
            "opcao3": "quando esquecer o que ele fez",
            "resposta": "quando retribuir o mal pelo bem"
        },
        {
            "id": 16,
            "pergunta": "Qual é a frase de Allan Kardec sobre compreender?",
            "opcao1": "não basta ver para crer é preciso compreender",
            "opcao2": "não basta compreender é preciso ver",
            "opcao3": "não basta ver para compreender é preciso crer",
            "resposta": "não basta ver para crer é preciso compreender"
        },
        {
            "id": 17,
            "pergunta": "Qual é a frase que está escrita no túmulo de Allan Kardec?",
            "opcao1": "nascer, crescer, morrer, renascer ainda e progredir sempre",
            "opcao2": "nascer, crescer e renascer essa é a lei",
            "opcao3": "nascer, crescer e morrer essa é a lei",
            "resposta": "nascer, crescer, morrer, renascer ainda e progredir sempre"
        },
        {
            "id": 18,
            "pergunta": "O que acontece se eu praticar o bem?",
            "opcao1": "recebo uma recompensa",
            "opcao2": "recebo de volta tudo o que der aos outros",
            "opcao3": "recebo os parabéns",
            "resposta": "recebo de volta tudo o que der aos outros"
        },
        {
            "id": 19,
            "pergunta": "Como os espíritos explicam sobre os laços de família?",
            "opcao1": "que não são os de sangue, e sim de simpatia e ideias similares",
            "opcao2": "que não são os de simpatia, mas sim os de sangue",
            "opcao3": "que não são os de ideias similares, e sim os de sangue",
            "resposta": "que não são os de sangue, e sim de simpatia e ideias similares"
        },
        {
            "id": 20,
            "pergunta": "O que os espíritos explicam sobre a lei moral de Destruição?",
            "opcao1": "é o meio de atingir a perfeição, porque tudo morre para renascer",
            "opcao2": "é o meio de não atingir a perfeição porque tudo morre",
            "opcao3": "é o meio de atingir a morte porque ninguém renasce",
            "resposta": "é o meio de atingir a perfeição, porque tudo morre para renascer"
        },
        {
            "id": 21,
            "pergunta": "Segundo Allan Kardec, com a humildade posso buscar qual atributo?",
            "opcao1": "alegria",
            "opcao2": "felicidade",
            "opcao3": "paz",
            "resposta": "felicidade"
        },
        {
            "id": 22,
            "pergunta": "Em que ano Chico Xavier desencarnou?",
            "opcao1": "1.999",
            "opcao2": "2.002",
            "opcao3": "2.001",
            "resposta": "2.002"
        },
        {
            "id": 22,
            "pergunta": "Em que ano Allan Kardec nasceu?",
            "opcao1": "1.804",
            "opcao2": "1.812",
            "opcao3": "1.806",
            "resposta": "1.804"
        },
        {
            "id": 22,
            "pergunta": "No livro Há 2000 anos como Emmanuel era chamado?",
            "opcao1": "Publius Lentulus",
            "opcao2": "Cornélio",
            "opcao3": "Julio Cesar",
            "resposta": "Publius Lentulus"
        },
        {
            "id": 23,
            "pergunta": "Em qual cidade nasceu Allan Kardec?",
            "opcao1": "Paris",
            "opcao2": "Galia",
            "opcao3": "Lyon",
            "resposta": "Lyon"
        },
        {
            "id": 24,
            "pergunta": "Em que mês e ano foi publicado o livro Evangelho Segundo o Espiritismo?",
            "opcao1": "março 1863",
            "opcao2": "abril 1864",
            "opcao3": "junho 1869",
            "resposta": "abril 1864"
        },
        {
            "id": 25,
            "pergunta": "Em que dia, mês e ano desencarnou Allan Kardec?",
            "opcao1": "31 março 1867",
            "opcao2": "29 abril 1868",
            "opcao3": "31 março 1869",
            "resposta": "31 março 1869"
        },
        {

            "id": 26,
            "pergunta": "Em que ano foi publicado o livro Há 2000 anos?",
            "opcao1": "1938",
            "opcao2": "1939",
            "opcao3": "1937",
            "resposta": "1939"
        },
        {
            "id": 27,
            "pergunta": "Como chama o espírito que ditou as obras chamada 'A vida no Mundo Espiritual'?",
            "opcao1": "Emmanuel",
            "opcao2": "André Luiz",
            "opcao3": "Irmão X",
            "resposta": "André Luiz"
        },
        {
            "id": 28,
            "pergunta": "Como chama o primeiro livro da obra chamada 'A vida no Mundo Espiritual'?",
            "opcao1": "Nosso Lar",
            "opcao2": "Libertação",
            "opcao3": "No Mundo Maior",
            "resposta": "Nosso Lar"
        },
        {
            "id": 29,
            "pergunta": "Como chamava a primeira mãe de Chico Xavier?",
            "opcao1": "Maria João de Deus",
            "opcao2": "Marta da Silva",
            "opcao3": "Neide Araújo",
            "resposta": "Maria João de Deus"
        },
        {
            "id": 30,
            "pergunta": "Em que ano nasceu Chico Xavier?",
            "opcao1": "1912",
            "opcao2": "1910",
            "opcao3": "1911",
            "resposta": "1912"
        },
    ]





    //**********************************************************************************************
    //Habilita Botao Confirmar
    // Obtém referências para os elementos do DOM
    var radioButtons = document.querySelectorAll('input[type="radio"]');
    var meuBotao = document.getElementById('meuBotao');

    // Adiciona um ouvinte de eventos para cada botão de rádio
    radioButtons.forEach(function (radioButton) {
        radioButton.addEventListener('change', function () {
            // Verifica se pelo menos um botão de rádio está selecionado
            var algumSelecionado = Array.from(radioButtons).some(function (radio) {
                return radio.checked;
            });

            // Habilita ou desabilita o botão com base na verificação
            meuBotao.disabled = !algumSelecionado;
        });
    });

    //**********************************************************************************************
    //Cria Variaveis
    const quant_perguntas = 30;
    const quant_campeao = 7;
    const quant_pulos_possiveis = 3;
    const valor_cada_questao = ['0', '100', '500', '1.000', '10.000', '50.000', '25.0000', '1.000.000'];
    var array_ordem_perguntas = [];
    var quantidade_respondidas = 0;
    var quant_pulos = 1;


    //**********************************************************************************************
    //Função que gera numero aleatório
    function gera_ordem_perguntas() {
        var array_perguntas = [];
        var array_indices = [];
        for (let i = 0; i < quant_perguntas; i++) {
            array_perguntas.push(i + 1);
            array_indices.push(i);
        }

        quantidade_respondidas = 0;
        for (let cont = 0; cont < quant_perguntas; cont++) {
            let valor_aleatorio = getRandomInt(array_indices.length - 1); //Gera um index aleatorio
            array_ordem_perguntas[cont] = array_indices[valor_aleatorio] + 1;
            array_indices.splice(valor_aleatorio, 1);
        }
        array_ordem_perguntas.forEach(numero => {
            var questao = obterDadosPorId(numero);
        })
        console.log(array_ordem_perguntas);
    }

    gera_ordem_perguntas();

    //**********************************************************************************************
    //Função que gera numero aleatório
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    //**********************************************************************************************
    //Verifica valor selecionado
    function mostrarSelecionado() {
        var radioButtons = document.getElementsByName('options-outlined');
        meuBotao.disabled = true;
        var respostaUsuario = resetaRadioButtonEPegaValor();
        if (respostaUsuario !== resposta) {
            respostaErrada();
        }
        else {
            respostaCerta();
        }
    }

    //**********************************************************************************************
    //Verifica valor selecionado
    function resetaRadioButtonEPegaValor() {
        var radioButtons = document.getElementsByName('options-outlined');
        meuBotao.disabled = true;
        for (var i = 0; i < radioButtons.length; i++) {
            if (radioButtons[i].checked) {
                radioButtons[i].checked = false;
                var idRespostaUsuario = 'resposta' + radioButtons[i].id;
                var respostaUsuario = document.getElementById(idRespostaUsuario).innerHTML;
                return respostaUsuario;
            }
        }
    }

    //**********************************************************************************************
    //Pular Pergunta
    function pularPergunta() {
        if (quant_pulos <= quant_pulos_possiveis) {
            var nova_pergunta = quantidade_respondidas + quant_pulos;
            resetaRadioButtonEPegaValor();
            carregaPergunta(array_ordem_perguntas[nova_pergunta]);
            quant_pulos++;
        }
        if (quant_pulos > quant_pulos_possiveis) {
            var btpular = document.getElementById('btPular');
            btpular.disabled = true;
        }
    }


    //**********************************************************************************************
    //Resposta Errada
    function respostaErrada() {
        document.getElementById("respostaCerta").innerHTML = resposta;
        document.getElementById("mensagemErrou").style.display = "flex";
    }


    //**********************************************************************************************
    //Resposta Certa
    function respostaCerta() {
        quantidade_respondidas++;
        if (quantidade_respondidas < 7) {
            document.getElementById("parabens_acertou").style.display = "flex";
            document.getElementById("valor_pergunta_atual_1").innerHTML = "Pontuação atual: " + valor_cada_questao[quantidade_respondidas];
            document.getElementById("valor_pergunta_proxima").innerHTML = "Próxima pergunta: " + valor_cada_questao[quantidade_respondidas + 1];
            var nova_pergunta = quantidade_respondidas + quant_pulos;
            carregaPergunta(array_ordem_perguntas[nova_pergunta]);
        }
        else { ganhouJogo() }
    }

    //**********************************************************************************************
    //Continua Jogo
    function continuaJogo() {
        document.getElementById("parabens_acertou").style.display = "none";
        var nova_pergunta = quantidade_respondidas + quant_pulos;
        carregaPergunta(array_ordem_perguntas[nova_pergunta]);
    }

    //**********************************************************************************************
    //Para Jogo
    function paraJogo() {
        document.getElementById("parabens_acertou").style.display = "none";
        document.getElementById("mensagemParouJogo").style.display = "flex";
        document.getElementById("valor_pergunta_atual_2").innerHTML = valor_cada_questao[quantidade_respondidas] + " pontos!";
    }

    //**********************************************************************************************
    //Ganhou Jogo
    function ganhouJogo() {
        document.getElementById("mensagemGanhouJogo").style.display = "flex";
    }

    //**********************************************************************************************
    //Carrega Perguntas
    function carregaPergunta(value) {
        var questao = obterDadosPorId(value);
        carregaHTML(questao);
    }
    carregaPergunta(array_ordem_perguntas[quantidade_respondidas]);

    //**********************************************************************************************
    //Obtem os dados da constante
    function obterDadosPorId(id) {
        // Procurar no array pelo objeto com o ID correspondente
        const dadosDoId = dados.find(item => item.id === id);

        // Verificar se o objeto foi encontrado
        if (dadosDoId) {
            return (dadosDoId);
        } else {
            console.log('Nenhum dado encontrado para o ID:', id);
        }
    }

    //**********************************************************************************************
    //Altera as questões no html
    function carregaHTML(questao) {
        var pergunta = document.getElementById('pergunta').innerHTML = questao.pergunta;
        var opcao1 = document.getElementById('resposta1').innerHTML = questao.opcao1;
        var opcao2 = document.getElementById('resposta2').innerHTML = questao.opcao2;
        var opcao3 = document.getElementById('resposta3').innerHTML = questao.opcao3;
        var quant_pergunta = document.getElementById('quant_pergunta').innerHTML = quantidade_respondidas + 1 + '/' + 7;
        var quant_pergunta = document.getElementById('valor_pergunta').innerHTML = "Pontos: "+valor_cada_questao[quantidade_respondidas];
        resposta = questao.resposta;
    }

    //**********************************************************************************************
    //Reseta Jogo

    function resetaJogo() {
        document.getElementById("mensagemErrou").style.display = "none";
        document.getElementById("mensagemParouJogo").style.display = "none";
        document.getElementById("mensagemGanhouJogo").style.display = "none";
        gera_ordem_perguntas();
        carregaPergunta(array_ordem_perguntas[quantidade_respondidas]);
    }

</script>

</html>